{
  "name": "obsidian-functions",
  "type": "module",
  "version": "1.0.0",
  "description": "Stuff for me to use with obsidian",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "weeks": "node scripts/reflex-weekly.js",
    "months": "node scripts/reflex-monthly.js"
  },
  "author": "",
  "license": "ISC"
}